{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "/en/",
        "type": 301
      },
      {
        "source": "/en",
        "destination": "/en/",
        "type": 301
      },
      {
        "source": "/it",
        "destination": "/it/",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/en/",
        "destination": "/en.html"
      },
      {
        "source": "/it/",
        "destination": "/it.html"
      },
      {
        "source": "/en/blog",
        "destination": "/en/blog.html"
      },
      {
        "source": "/it/blog",
        "destination": "/it/blog.html"
      }
      // Add more rewrites for other locale blog posts if needed, or rely on Firebase default behavior
      // for /en/blog/some-post which might look for /en/blog/some-post.html
    ]
  }
}